img {
max-width: 100%;
max-height: 100%;
}

body {
margin:0px;
height:100vh;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .image-prediction {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
    padding: 20px;
  }
  
  .image {
    flex: 1;
    margin-right: 30px;
  }
  
  .table {
    flex: 1;
  }
  

.float-container {

padding: 10px;
margin: auto;

}

.float-child {
width: 600px;
height: 670px;
float: left;
margin-left:15%;
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
border-width: thin;
border-style: solid;
border-radius: 5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
text-align: center;
}  

.float-table {
width: 300px;
height: 270px;
float:left; 
clear: left;
overflow-x:auto;
left: 0;
right: 0;

margin: auto;
margin-top:5%;
margin-left:40%;
align-items: center;
display: flex;
justify-content: center;
/* Add shadows to create the "card" effect */
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
border-width: thin;
border-style: solid;
border-radius: 5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
text-align: center;
}  

.a {
text-align: center;

}

.bottom {
text-align: center;

}


table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr {
    background-color: #f2f2f2;
}

/* tr:nth-child(even){background-color: #f2f2f2} */
