<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KeenSkin</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
  <style>
    /* Reset styles */
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    /* Global styles */
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #000000;
      background-color: #000;
      overflow: hidden;
    }
  
    h1, h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: 1em;
    }
  
    img {
      max-width: 100%;
      height: auto;
    }
  
    /* Header styles */
    header {
      background-color: transparent;
      font-size: larger;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #000000;
      text-align: center;
      margin-top: 2em;
    }
  
    /* Main content styles */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2em;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .image-prediction {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.856);
    }

  
    .image {
      flex-basis: calc(50% - 1em);
      margin-bottom: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .image h2 {
      font-size: 2rem;
      margin-bottom: 1em;
    }
  
    .table {
      flex-basis: calc(50% - 1em);

      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.849); /* Add this line */
      padding: 2em;
    }

  
    .table h2 {
      font-size: 2rem;
      margin-bottom: 1em;
    }
  
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1em;
    }
  
    th, td {
      padding: 0.5em;
      border: 1px solid #000000;
      text-align: left;
    }
  
    th {
      background-color: #2d3e50;
      color: #fff;
    }
  
    /* Utility classes */
    .text-center {
      text-align: center;
    }
  
    /* Gradient animation */
    /* Gradient animation */
    body {
      background: linear-gradient(-60deg, #ea8d8d, #a890fe, #2e3192, #1bffff);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      font-family: 'Work Sans', sans-serif;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    body {
      font-family: 'Dancing Script', cursive;
    }

    h1, h2 {
      font-family: 'Dancing Script', cursive;
    }

    header {
      font-family: 'Dancing Script', cursive;
    }

    .table {
      font-family: 'Dancing Script', cursive;
    }

    td, th {
      font-family: 'Dancing Script', cursive;
    }



  </style>
  
</head>
<body>
  <header class="header">
    <h1>Results</h1>
  </header>

  <div class="container">
    <div class="image-prediction">
      <div class="image">
        <h2 class="a">Uploaded Image</h2>
        <div class="green"><img src="{{ url_for('upload_img', filename=file_name) }}" ></div>
      </div>

      <div class="predictions">
        <h2>Predictions:</h2>
        {% for i, j in result %}
        <div class="prediction">
          <div class="name">{{ i.title() }}</div>
          <div class="confidence">{{ j }}%</div>
          <div class="bar" style="width: {{ j }}%"></div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <style>
    body {
      background-color: #F0F0F0;
      font-family: Arial, sans-serif;
    }

    .header {
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      margin: auto;
      max-width: 1200px;
      padding: 10px;
    }

    .image-prediction {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    .image {
      margin-right: 20px;
      width: 70%;
    }

    .green {
      border: 2px solid #2bff00;
      margin-top: 10px;
      padding: 10px;
    }

    .predictions {
      border: 2px solid #333;
      box-shadow: 0px 0px 10px #333;
      padding: 20px;
      width: 45%;
    }

    .prediction {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 10px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
    }

    .confidence {
      font-size: 18px;
    }

    .bar {
      background-color: #4CAF50;
      height: 20px;
    }
  </style>
</body>


</html>
